[Unit]
Description=OSR host admin UI (Flask + gunicorn)
After=network-online.target tailscaled.service
Wants=network-online.target

[Service]
Type=simple
User=kiosk
Group=kiosk
WorkingDirectory=/home/kiosk/code/osr/host-ui
ExecStart=/home/kiosk/code/osr/host-ui/venv/bin/gunicorn -b 127.0.0.1:8080 -w 2 --access-logfile - app:app
Restart=on-failure
RestartSec=5

# Hardening — this service has no business writing outside its own
# working tree and the kiosk user's ~/osr-config and ~/osr-host.log.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/kiosk/osr-config /home/kiosk/osr-host.log /home/kiosk/code/osr/host-ui

[Install]
WantedBy=multi-user.target
